{
  "name": "borg-cube-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jscad/io": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@jscad/modeling": "^2.1.0",
    "@jscad/stl-serializer": "^2.0.2",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.7",
    "npm": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "start": "react-scripts start -w",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-stl": "ts-node ./src/stl",
    "create-stl-watch": "nodemon -L -w src src/stl"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
